Ar Vilniaus miegamuosiuose rajonose gyvena daugiau jaunų žmonių nei vyresnių? Pasirinkau jaunu zmonių amžių iki 39 metų imtinai.

In [1]:
import pandas as pd

In [2]:
vp = pd.read_csv('registered_people_n_streets.csv')

In [3]:
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0
...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0

In [58]:
vp['amzius'] = (2023 - vp['GIMIMO_METAI'])
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID,amzius
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0,75
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0,68
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0,26
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0,59
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0,83
...,...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0,57
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0,3
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0,25
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0,30
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0,38

In [60]:
vp

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID,amzius
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0,75
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0,68
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0,26
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0,59
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0,83
...,...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0,57
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0,3
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0,25
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0,30
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0,38

In [103]:
vp['visi'] = 1
vp.loc[vp['amzius'] <= 39, 'jaunimas'] = 1 
vp.loc[vp['amzius'] > 39, 'jaunimas'] = 0 
vp

#

,GIMIMO_METAI,GIMIMO_VALSTYBE,LYTIS,SEIMOS_PADETIS,KIEK_TURI_VAIKU,SENIUNIJA,GATVE,SENIUNNR,TER_REJ_KODAS,GATV_K,GAT_ID,amzius,jaunimas,visi
0,1948,LTU,M,N,0,Senamiestis,Ašmenos g.,16.0,G1,41.0,21900.0,75,0,1
1,1955,LTU,M,I,0,Verkiai,Kryžiokų g.,1.0,G1,2096.0,49290.0,68,0,1
2,1997,LTU,V,NaN,0,Vilkpėdė,Gerosios Vilties g.,18.0,G1,144.0,22000.0,26,1,1
3,1964,LTU,V,V,0,Paneriai,Zuikių g.,20.0,G1,639.0,22471.0,59,0,1
4,1940,LTU,M,V,0,Justiniškės,Justiniškių g.,8.0,G1,203.0,22056.0,83,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
628941,1966,LTU,M,I,0,Antakalnis,J. Biliūno g.,13.0,G1,814.0,28249.0,57,0,1
628942,2020,LTU,V,NaN,0,Verkiai,Trinapolio g.,1.0,G1,1981.0,51852.0,3,1,1
628943,1998,LTU,M,NaN,0,Rasos,Filaretų g.,15.0,G1,123.0,21979.0,25,1,1
628944,1993,LTU,V,V,1,Grigiškės,Kovo 11-osios g. (Grigiškės),21.0,G89,528.0,24569.0,30,1,1
628945,1985,LTU,V,V,0,Naujamiestis,Naugarduko g.,17.0,G1,364.0,22209.0,38,1,1

In [105]:
vp_sum = vp.groupby('SENIUNIJA').sum()[ [ 'visi', 'jaunimas'] ]
vp_sum

C:\Users\Studentas\AppData\Local\Temp\ipykernel_13568\3088051374.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  vp_sum = vp.groupby('SENIUNIJA').sum()[ [ 'visi', 'jaunimas'] ]

                  visi  jaunimas
SENIUNIJA
Antakalnis       42889     20527
Fabijoniškės     37318     17117
Grigiškės        10664      4470
Justiniškės      26212     10921
Karoliniškės     24599      9737
Lazdynai         31975     14614
Naujamiestis     34461     17739
Naujininkai      35731     15895
Naujoji  Vilnia  42499     20525
Paneriai         11300      5525
Pašilaičiai      43234     23348
Pilaitė          31297     18000
Rasos            12273      5922
Senamiestis      25385     12700
Verkiai          55610     28904
Vilkpėdė         19565      8199
Viršuliškės      13819      5848
Šeškinė          29470     11723
Šnipiškės        17229      8939
Žirmūnai         43842     19536
Žvėrynas         13964      7033

In [107]:
vp_sum['vyresni_zmones'] = vp_sum['visi'] - vp_sum['jaunimas']
vp_sum

                  visi  jaunimas  vyresni_zmones
SENIUNIJA
Antakalnis       42889     20527           22362
Fabijoniškės     37318     17117           20201
Grigiškės        10664      4470            6194
Justiniškės      26212     10921           15291
Karoliniškės     24599      9737           14862
Lazdynai         31975     14614           17361
Naujamiestis     34461     17739           16722
Naujininkai      35731     15895           19836
Naujoji  Vilnia  42499     20525           21974
Paneriai         11300      5525            5775
Pašilaičiai      43234     23348           19886
Pilaitė          31297     18000           13297
Rasos            12273      5922            6351
Senamiestis      25385     12700           12685
Verkiai          55610     28904           26706
Vilkpėdė         19565      8199           11366
Viršuliškės      13819      5848            7971
Šeškinė          29470     11723           17747
Šnipiškės        17229      8939            8290
Žirmūnai         43842     19536           24306
Žvėrynas         13964      7033            6931

In [114]:
vp_sum['jaunimas_proc'] = vp_sum['jaunimas'] / vp_sum['visi']
vp_sum['vyresni_zmones_proc'] = vp_sum['vyresni_zmones'] / vp_sum['visi']
vp_sum

,visi,jaunimas,vyresni_zmones,jaunimas_proc,vyresni_zmones_proc
SENIUNIJA,,,,,
Antakalnis,42889,20527,22362,0.478608,0.521392
Fabijoniškės,37318,17117,20201,0.458679,0.541321
Grigiškės,10664,4470,6194,0.419167,0.580833
Justiniškės,26212,10921,15291,0.416641,0.583359
Karoliniškės,24599,9737,14862,0.395829,0.604171
Lazdynai,31975,14614,17361,0.457045,0.542955
Naujamiestis,34461,17739,16722,0.514756,0.485244
Naujininkai,35731,15895,19836,0.444852,0.555148
Naujoji Vilnia,42499,20525,21974,0.482953,0.517047
Paneriai,11300,5525,5775,0.488938,0.511062
Pašilaičiai,43234,23348,19886,0.540038,0.459962
Pilaitė,31297,18000,13297,0.575135,0.424865
Rasos,12273,5922,6351,0.482523,0.517477
Senamiestis,25385,12700,12685,0.500295,0.499705
Verkiai,55610,28904,26706,0.519763,0.480237
Vilkpėdė,19565,8199,11366,0.419065,0.580935
Viršuliškės,13819,5848,7971,0.423185,0.576815
Šeškinė,29470,11723,17747,0.397794,0.602206
Šnipiškės,17229,8939,8290,0.518835,0.481165
Žirmūnai,43842,19536,24306,0.445600,0.554400
Žvėrynas,13964,7033,6931,0.503652,0.496348

In [115]:
vp_sum.to_csv('gyventojai_vln.csv')